\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Da analogico a digitale}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuiti combinatori}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operatori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OPERATORI SEMPLICI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OPERATORI COMPLESSI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RAPPRESENTAZIONE CIRCUITALE}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra di boole}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema Di Shennon}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semplificazione di funzioni logiche}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insiemi di operatori completi ed uso delle porte logiche}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mappe a 5 e 6 variabili}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Altri metodi per sintetizzare circuiti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimizzazione congiunta}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuiti Combinatori Fondamentali}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Multiplexer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Da 2 a 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Da 4 a 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Odd Function}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Conta Uni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Codifica e decodifica}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decodifica per display a 7 segmenti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Encoder}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indifferenze o don't care}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tempistiche e diagrammi temporali}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Glitch}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Alee su Karnaugh}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuiti aritmetici}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura iterativa generica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Somma}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sottrazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Moltiplicazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linguaggi di descrizione dell'hardware}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
