\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Da analogico a digitale}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuiti combinatori}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operatori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OPERATORI SEMPLICI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OPERATORI COMPLESSI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra di boole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema Di Shennon}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semplificazione di funzioni logiche}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insiemi di operatori completi ed uso delle porte logiche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mappe a 5 e 6 variabili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Altri metodi per sintetizzare circuiti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimizzazione congiunta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuiti Combinatori Fondamentali}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Multiplexer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Da 2 a 1}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces schema circuitale di un Multiplexer 2 a 1}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Da 4 a 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Odd Function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Conta Uni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Codifica e decodifica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decodifica per display a 7 segmenti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Encoder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indifferenze o don't care}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tempistiche e diagrammi temporali}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Glitch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Alee su Karnaugh}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuiti aritmetici}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura iterativa generica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Somma}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sottrazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Moltiplicazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linguaggi di descrizione dell'hardware}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VHDL}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entità}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Architettura}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testbench}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modi dei segnali}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Far girare il codice vhdl : ghdl e gtkwave}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Stile Comportamentale}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Macchine a stati}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{32}
