\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Da analogico a digitale}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuiti combinatori}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operatori}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OPERATORI SEMPLICI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OPERATORI COMPLESSI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebra di boole}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema Di Shennon}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forme canoniche}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semplificazione di funzioni logiche}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insiemi di operatori completi ed uso delle porte logiche}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mappe a 4,5 e 6 variabili}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Altri metodi per sintetizzare circuiti}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minimizzazione congiunta}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuiti Combinatori Fondamentali}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multiplexer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Da 2 a 1}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces schema circuitale di un Multiplexer 2 a 1}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Da 4 a 1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Odd Function}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conta Uni}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Codifica e decodifica}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Priority Encoder}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Indifferenze o don't care}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tempistiche e diagrammi temporali}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ottenere il diagramma temporale di un circuito}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glitch}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alee su Karnaugh}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuiti aritmetici}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura iterativa generica}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Somma}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Half adder}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Full adder}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sommatore ripple carry}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sommatore carry look-ahead}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sottrazione}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Notazione in complemento a 2}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Moltiplicazione}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linguaggi di descrizione dell'hardware}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programmi richiesti: ghdl e gtkwave}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ghdl}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gtkwave}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandi frequenti}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}VHDL}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Entità}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Architettura}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Testbench}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Components}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Operatori,Identificatori e operazioni multiple}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Parametri formali ed effettivi}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Modi dei segnali}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Tipi dei segnali}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipo std\_logic}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipo numeric\_std}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Espressioni condizionate}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Stile Comportamentale}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variabili}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cicli}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbench con i processi}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Progetto Logico Sequenziale}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Circuiti sequenziali}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Elementi di memoria}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latch D}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flip Flop Edge Triggered}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Macchine a stati}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Stato presente o futuro ?}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Equazioni di stato}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Progettazione di circuiti sequenziali}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diagramma degli stati}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Analisi di circuiti sequenziali}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Considerazioni preliminari per un progetto di macchina a stati}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influenze sullo stato}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influenze sulle uscite}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Tempistiche dei flip flop}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tempistiche e velocità}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Macchine di Mealy e di Moore}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Metodo di progetto}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Algorithmic State Machines (ASM)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Dos and don'ts}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Circuiti sequenziali di base}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Registro}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Registro singolo con clear}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Registro parallelo}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Shift register - Registro seriale}{44}\protected@file@percent }
